<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
    .main {
        /*background: url("./backgroundTestImage.png") no-repeat center center fixed;*/
        background-size: contain;
        height: 600px;
        background-color: #DFDFDF;
    }

    div#responseTimeResults {
        text-align: center;
        font-weight: bold;
        background-color: #DFDFDF;
    }
    li {
        text-align: center;
    }

    div#fixedHeader {
        padding-left: 15px;
        padding-right: 15px;
        background-color: #DFDFDF;
    }

    div.title {
        text-decoration: none;
        font-family: 'Sans-Serif';
        font-color: rgb(106, 192, 203);
        text-align: center;
        font-weight: bold;
    }


    div.stateLabel {
        text-align: right;
        display: inline-block;
        position: relative;
        margin: 10px auto;
    }
    div#titleContainer {
        text-align: center;
        display: inline;
        font-weight: bold;
    }

    a {
        text-decoration: none;
        font-family: 'Sans-Serif';
        font-color: rgb(106, 192, 203);
    }

    .ageContainer{
      transition: 1s ease-in opacity;
      opacity: 0;
    }

    .containerShow{
      opacity: 1;
    }

    @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
        div#titleContainer {
            text-align: center;
        }

        .main {
            /* background-image url updates to a small size png for mobile*/
            /*background-image: url("./backgroundTestImageMobile.png");*/
        }
    }

    #state{
      background-color: #5cb85c !important;
      border-color: #5cb85c;
      color: #fff;
      font-weight: 600;
    }

    #chartContainer {
      height: 290px;
    }

    #pieChartContainer {
      position: absolute;
      left: 50%;
      height: 100%;
      transform: translateX(-50%);
    }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div id="fixedHeader" class="col-xs-12">
        <div class="row">
            <div class="col-xs-12 title"> Choose a 529 Plan </div>
        </div>
        <div class="row">
            <div class="form-group col-xs-12 col-md-6" id="titleContainer">
                <form id="calc" action="index.html">
                    <div class="row stateContainer">
                        <div class="col-xs-12 col-md-6">
                            <label for="state"> State</label>
                            <input type="text" id="state" value="" class="form-control" readonly>
                        </div>
                        <label for="options"> Choose Your State</label>
                        <select class="col-xs-12 col-md-6" id="optionsState"> </select>
                    </div>
                    <div class="row ageContainer">
                        <div class="col-xs-12 col-md-6">
                            <label for="age"> Age</label>
                            <input type="text" id="age" value="" class="form-control" readonly>
                        </div>
                        <label for="options"> Choose Your Beneficaries Age</label>
                        <select class="col-xs-12 col-md-6" id="optionsAge"> </select>
                    </div>
                    <div class="row submitContainer">
                        <div class="col-xs-12">
                            <input type="submit" value="Find Your Plan" class="btn-success form-control">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12" id="chartContainer">
              <div id="pieChartContainer">
                <div id="pieChart">
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="main col-xs-12">
    </div>
</body>
<script type="text/javascript">
$(document).ready(function() {
  var pieChart = $("#pieChart");
  var pieChartData = [];
  var pieChartLayout = {
    height: 290,
    width: 290
  };


  var symbolList = ['Alabama','Alaska','American Samoa','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Federated States of Micronesia','Florida','Georgia','Guam','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Marshall Islands','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Northern Mariana Islands','Ohio','Oklahoma','Oregon','Palau','Pennsylvania','Puerto Rico','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virgin Island','Virginia','Washington','West Virginia','Wisconsin','Wyoming']

  var ageList = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]

  symbolList.forEach(function(newSymbol) {
    var opt = document.createElement('option');
    opt.text = newSymbol;
    opt.value = newSymbol;
    opt.class = 'stateOption';
    $('#optionsState').append(opt, null);
  });

  ageList.forEach(function(newSymbol) {
    var opt = document.createElement('option');
    opt.text = newSymbol;
    opt.value = newSymbol;
    opt.className = 'optionAge';
    $('#optionsAge').append(opt, null);
  });


  $('#optionsState').on('change', function() {
    if ($('#state').val() == ''){
      $('.ageContainer').addClass('containerShow');
    }

    var x = $('select[id*="optionsState"] option:selected').val();
    $('#state').val(x);
  });

  $('#optionsAge').on('change', function() {
    if ($('#age').val() == ''){
        $('.submitContainer').addClass('containerShow');
    }

    var x = $('select[id*="optionsAge"] option:selected').val();
    $('#age').val(x);
  });

  $('#calc').on('submit', function(event) {
    event.preventDefault();
    var stateData = $('#state');
    var ageData = $('#age');

    var userInfo = {};

    userInfo.age = ageData[0].value;
    userInfo.state = stateData[0].value;
    userInfo.key = 1;

    $.post("/api/user", {
        userInfo: userInfo
    }).done(function(body, error, response) {
        if (body.error === true) {
            console.log('error 2');
            return
        } else {
            if (body.error) {
                console.log('error 3');
            } else {
                pieChart.empty()
                var responseTime = response.getResponseHeader('X-Response-Time');

                console.log('we recieve', body)
                pieChartData = [{
                  values: body.pieChartData.values,
                  labels: body.pieChartData.labels,
                  // values: [70,30],
                  // labels: ['equities','bonds'],
                  type: 'pie'
                }];

                pieChartLayout.title = body.state
                metaData = body.meta.split("-")
                console.log(metaData)

                Plotly.newPlot('pieChart', pieChartData, pieChartLayout);
            }
        }
    });
  });
});
</script>

</html>
